In [1]:
import pandas as pd
import numpy as np

## pandas 
เป็นตัวจัดการเเละวิเคราะห์ข้อมูลเหมือน filter เเบบโครงสร้าง1มิติเเละหลายมิติ
* เก็บข้อมูลต่างชนิดกันได้
* Series => 1มิติ
* DataFrame => 2มิติ
* Panel => 3มิติ

### Series

#### การสร้าง series จาก list, tuple
ก็เเค่เปลี่ยน list tuple เป็น Series

In [2]:
lis = [12,23,'hun', 10.222, 'กล้วย', True] # เป็น list หรือ tuple ก็ได้
ps = pd.Series(lis)
ps

0        12
1        23
2       hun
3    10.222
4     กล้วย
5      True
dtype: object

In [3]:
ps = pd.Series((5678,84.33,'HUn', False))
ps

0     5678
1    84.33
2      HUn
3    False
dtype: object

In [4]:
print(type(ps[0]),type(ps[1]),type(ps[2]),type(ps[3]))

<class 'int'> <class 'float'> <class 'str'> <class 'bool'>

#### สร้าง series จาก numpy

In [5]:
lis = [5678, 23.33, 'Hun', True]
npdata = np.array(lis) # จะเป็น str หมด เพราะว่า numpy เก็บข้อมูลได้ทีละ1ชนิด
ps = pd.Series(npdata)
ps

0     5678
1    23.33
2      Hun
3     True
dtype: object

In [6]:
print(type(ps[0]),type(ps[1]),type(ps[2]),type(ps[3]))

<class 'str'> <class 'str'> <class 'str'> <class 'str'>

##### เช็คเฉยๆว่า array เก็บข้อมูลได้ทีละชนิด เเล้วทำไมมันถึงเก็บข้อมูลหลายชนิดได้ เพราะว่าเปลี่ยนเป็น str ทุกตัว

In [7]:
i = 1
print(npdata[i])
print(type(npdata[i]))
print(type(True))

23.33
<class 'numpy.str_'>
<class 'bool'>

In [8]:
n1 = [1,2,3,4,5]
np1 = np.array(n1)
print(np1.dtype)
print(type(np1[0]))

n2 = ['hun',True,32.22]
np2 = np.array(n2)
print(np2.dtype)
print(type(np2[0]),type(np2[1]),type(np2[2]))

int32
<class 'numpy.int32'>
<U32
<class 'numpy.str_'> <class 'numpy.str_'> <class 'numpy.str_'>

#### สร้าง Series โดยกำหนดเลข index เอง
สามารถกำหนดเลข index เองได้ เเต่จำนวนต้องเท่ากัน
* จำนวน index ต้องเท่ากับจำนวนข้อมูล

In [9]:
items = ['hun', 'benz', 'True']
id = [10,11,12]
a = pd.Series(items, index=id) # เปลี่ยน index ในการเข้าถึงข้อมูล
a

10     hun
11    benz
12    True
dtype: object

In [10]:
a[11]

'benz'

#### สร้าง Series จาก dictionary
เปลี่ยน index เป็น key เฉยๆ
* เปลี่ยน index เป็น key 
* เก็บข้อมูลต่างชนิดได้
* key สามารถเป็น int str boolean ได้

In [11]:
# dictionary = {key:value,key:value,key:value,....}
dic = {'apple':20, 'banana':50, 35:'35', True:'True'}
ps = pd.Series(dic)  # เปลี่ยน index เป็น key 
ps

apple       20
banana      50
35          35
True      True
dtype: object

In [12]:
print(ps['apple'],type(ps['apple']),'\n', ps[35],type(ps[35]))

20 <class 'int'>
 35 <class 'str'>

In [13]:
print(type(ps['apple']))  # เช็ค element
print(type(ps[35]))      # key สามารถเป็น int str boolean ได้

<class 'int'>
<class 'str'>

In [14]:
print(dic[35], type(dic[35]))

35 <class 'str'>

In [15]:
ps['banana']

50

#### การเข้าถึง Series เเบบ slice
[start:limit:step]

In [16]:
a = pd.Series([1,2,3,4,5,6,7,8,9])
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [17]:
a[::3]

0    1
3    4
6    7
dtype: int64

### Dataframe
เป็นโครงสร้างข้อมูลเเบบ array 2 มิติ
ได้จาก -list, tuple, Series, Numpy, CSV
* Datatrame มันจะตรงข้ามกันกับ array เพราะว่า columns จะเป็นเเนวตั้งเเทน เเล้ว row จะเป็นเเนวนอน

#### สร้าง Dataframe จาก list, tuple 1มิติเเละ2มิติ
* ถ้าหลายมิติการจัดเก็บ จะเเบ่งเป็นทีละอุปกรณ์ 1สินค้า

In [18]:
lis = ['A','B','C','Hun']
df_lis = pd.DataFrame(lis)
df_lis

     0
0    A
1    B
2    C
3  Hun

In [19]:
tup = ('X','Y','Z','Benz')
df_tup = pd.DataFrame(data=tup,columns=['A'],index=[4,5,6,7]) # สามารถกำหนดชื่อให้ columns ได้ เเต่'ต้อง'ใส่เป็น list เข้าไป
df_tup                                                        # แปลง index เล่นเฉยๆ

      A
4     X
5     Y
6     Z
7  Benz

In [20]:
data = [['HON','เกม',1000], ['PB','game',2000], ['PUBG','ไม่ทราบ',3000]]
df = pd.DataFrame(data=data, columns=['ชื่อ', 'ประเภท', 'ราคา'], index=[1,2,3]) # จะเเบ่งเป็น columns กับ index
df                                                                            # index กำหนดได้เป็นทั้งตัวเลขเเละ key *******************

   ชื่อ   ประเภท  ราคา
1   HON      เกม  1000
2    PB     game  2000
3  PUBG  ไม่ทราบ  3000

In [21]:
df['ชื่อ'][3] # pandas Dataframe ให้นับจากซ้ายไปขวาก่อน เเล้วค่อนนับจากบนลงล่าง
            # df[ซ้ายไปขวา][บนลงล่าง]
            # df[columns][rows]             columns คือ อยู่ในเเนวตั้ง0 เเนวตั้ง1 ...    นับจากซ้ายไปขวา

'PUBG'

##### test

In [22]:
data = [['HON','เกม',1000], ['PB','game',2000], ['PUBG','ไม่ทราบ',3000]]
a = np.array(data)
a

array([['HON', 'เกม', '1000'],
       ['PB', 'game', '2000'],
       ['PUBG', 'ไม่ทราบ', '3000']], dtype='<U11')

In [23]:
print(a[2][0])  # ถ้าเป็น array ให้นับตามเเนวตั้งลงมาก่อน เเล้วนับจากซ้ายไปขวา
                # a[บนลงล่าง][ซ้ายไปขวา]

PUBG

In [24]:
print(df['ชื่อ'][3])  # ต้องเอา column(เเนวตั้ง) ขึ้นก่อน เเล้วค่อยตามด้วยอีกอัน   ในกรณีที่ตั้งชื่อให้เเต่ละอันใหม่เเล้ว
# print(df[3]['ชื่อ'])  <==  ทำไม่ได้

PUBG

In [25]:
data = [['HON','เกม',1000], ['PB','game',2000], ['PUBG','ไม่ทราบ',3000],['ไม่รู้1','ไม่รู้2','ไม่รู้3']]
df1 = pd.DataFrame(data=data)
df1                                # 3columns 4row

         0        1        2
0      HON      เกม     1000
1       PB     game     2000
2     PUBG  ไม่ทราบ     3000
3  ไม่รู้1  ไม่รู้2  ไม่รู้3

In [26]:
print(a[2][0])  # array
print(df1[2][0])  # Dataframe

                  # pandas Dataframe ให้นับจากซ้ายไปขวาก่อน เเล้วค่อนนับจากบนลงล่าง
                  # df1[ซ้ายไปขวา][บนลงล่าง]

                  ###### เปรียบเทียบให้เห็นว่าการเข้าถึง Dataframe กับ array มันไม่เหมือนกัน มันตรงข้ามกัน *********************************

PUBG
1000

In [27]:
data2 = [['HON','เกม',1000], ['PB','game',2000], ['PUBG','ไม่ทราบ',3000],['ไม่รู้1','ไม่รู้2','ไม่รู้3']]
df2 = pd.DataFrame(data=data2, columns=['name', 'type', 'price'], index=['ฮอน','พีบี', 'พับจี', 'ไม่รู้'])
df2

           name     type    price
ฮอน         HON      เกม     1000
พีบี         PB     game     2000
พับจี      PUBG  ไม่ทราบ     3000
ไม่รู้  ไม่รู้1  ไม่รู้2  ไม่รู้3

In [28]:
df2['name']['พีบี'] # การเข้าถึงไม่จำเป็นต้องเป็น index อย่างเดี๋ยว ถ้าตั้งชื่อให้มัน สามารถเข้าถึงเป็น key ก็ได้

'PB'

In [29]:
df2['name'][1] # ทำได้ทั้งคู่

'PB'

#### สร้าง Dataframe จาก list ด้วย zip
* การจัดเก็บจะเเบ่งเป็นทีละอุปกรณ์ 1สินค้า

In [30]:

item1 = ['computer', 'IT', 20000]
item2 = ['Iphone 12', 'Phone', 40000]
item3 = ['Notebook', 'Notbook', 15000]
item4 = ['Ipad', 'Taplet', 35000]
df = pd.DataFrame(data=list(zip(item1, item2, item3, item4)), columns=['name', 'type', 'price', 'location'], index=['name', 'category', 'price'])
df    # ที่เกิดขึ้นก็คือ มันจะตรงกันข้ามกับอย่างอื่น เพราะว่ามันเป็น zip
      # ***********************************************************************  แปลกกว่าเพื่อน  ***********************************

              name       type     price location
name      computer  Iphone 12  Notebook     Ipad
category        IT      Phone   Notbook   Taplet
price        20000      40000     15000    35000

In [31]:
df['location']['price']
# df['location'][2] เข้าถึงข้อมูลเเบบนี้ก็ได้

35000

#### สร้าง Dataframe จาก dictionary
* การจัดเก็บจะเเบ่งเป็นทีละอุปกรณ์ 1สินค้า

In [32]:
data_dic = [
            {'name1':'keybord', 'type':'อุปกรณ์คอม','price':2000},
            {'name':'iphone', 'type':'phone','price':40000},
            {'name':'computer', 'type':'computer','price':35000},
            {'name':'tree', 'type':'ต้นไม้','price':50}
            ]
df = pd.DataFrame(data=data_dic, index=[111,112,113,114])
df   # key จะกลายเป็นชื่อของหัวตารางให้อัตโนมัติ เเล้วจะเลียง key ให้   ถ้าอันไหนไม่มี key ที่ตรงก็จะสร้างขึ้นมาเลื่อยๆ เป็นว่าง(NaN)
     # ไม่ต้องกำหนด columns เอง
     # ต้องมี list มาครอบ dictionary ไว้
     # กำหนด index หรือไม่กำหนดก็ได้
     # ถ้ากำหนด columns ขึ้นมาเอง มันจะกลายเป็นค่าว่างเพราะว่าไม่มีข้อมูลในหัวข้อนั้น เหมือนมันหาชื่อที่ตรงกันไม่เจอเหมือน NaN

       name1        type  price      name
111  keybord  อุปกรณ์คอม   2000       NaN
112      NaN       phone  40000    iphone
113      NaN    computer  35000  computer
114      NaN      ต้นไม้     50      tree

In [33]:
df['price'][111]  # การเข้าถึงก็ตามปกติ
# df[2]['price']  ทำไม่ได้

2000

In [34]:
df.set_index(['name'], inplace=True)  # set index ใหม่  เเล้วจะบันทึกค่าลงไปในตัวแปลเดิมเลยโดยคำสั่ง inplace=True
df

            name1        type  price
name
NaN       keybord  อุปกรณ์คอม   2000
iphone        NaN       phone  40000
computer      NaN    computer  35000
tree          NaN      ต้นไม้     50

In [35]:
df['type'][0] # การเข้าถึงก็ columns ก่อนเเล้วตามด้วย index เเต่มันจะนับจาก 0 1 2 3 .. เหมือนตอนเริ่มต้น

'อุปกรณ์คอม'

In [36]:
df['type']['iphone']  # หรือการเข้าถึงโดยใช้ key กับ index ได้เลย

'phone'

#### การสร้าง Dataframe จาก Series
* ไม่สามารถกำหนดเลข index เองได้ เพราะว่ามันจะล็อกเลขเอาไว้เเล้ว
* คล้ายๆ dictionary
* การจัดเก็บจะเเบ่งเก็บเป็นหมวดหมู่ของชื่อ  หมวดหมู่สินค้า  หมวดหมู่ราคา เพราะว่าเอา Series ไปยัดใส่กับ dictionary

In [37]:
name = pd.Series(['keybord', 'baby', 'iphone 12'])
category = pd.Series(['อุปกรณ์','ของเล่น','มือถือ'])
price = pd.Series([1200,2000,40000])
frame = {'name1':name, 'category1':category, 'price1':price}
df = pd.DataFrame(data=frame)   # จะไม่สามารถกำหนดเลข index ได้ เพราะว่ามันจะล็อกตามตัวไว้เเล้ว
df                              ############################  ถ้าทำเเบบนี้มันจะเหมือนกันกับ zip **********************************
                                # เพราะว่า series มันจะเรียงจากบนลงล่าง

       name1 category1  price1
0    keybord   อุปกรณ์    1200
1       baby   ของเล่น    2000
2  iphone 12    มือถือ   40000

In [38]:
df['price1'][1]

2000

In [39]:
frame

{'name1': 0      keybord
 1         baby
 2    iphone 12
 dtype: object,
 'category1': 0    อุปกรณ์
 1    ของเล่น
 2     มือถือ
 dtype: object,
 'price1': 0     1200
 1     2000
 2    40000
 dtype: int64}

In [40]:
frame['name1'][2]

'iphone 12'

#### การเข้าถึงข้อมูล slice

In [41]:
data = [[1,2,3],['A','B','C'], [12,14,16],['Hun1', 'Hun2', 'Hun3']]
df = pd.DataFrame(data=data, columns=['name', 'age', 'salary'], index=[11,12,13,14])
df

    name   age salary
11     1     2      3
12     A     B      C
13    12    14     16
14  Hun1  Hun2   Hun3

In [42]:
df[['name']][1:3]

   name
12    A
13   12

### CSV
* นามสกุลไฟล์เป็น csv

#### การส่งออกเอกสาร CSV
 Dataframe.to_csv(ตำเเหน่งไฟล์, attribute)
* attibute => header => บันทึก columns หรือไม่ (True/False) default : True
* attibute => index => บันทึก index หรือไม่ (True/False) default : True

In [43]:
data = [['keybord', 'อุปกรณ์', 500], ['mouse', 'อุปกรณื', 300], ['dolls','ของเล่น', 900]]
df = pd.DataFrame(data=data, columns=['name', 'category', 'price'])
df

      name category  price
0  keybord  อุปกรณ์    500
1    mouse  อุปกรณื    300
2    dolls  ของเล่น    900

In [44]:
df.to_csv('test_export_file.csv')
df.to_csv('test_export_file1.csv', header=False, index=False) # สามารถไม่บันทึก header เเละ index ได้

#### อ่านไฟล์ csv
pandas.read_csv(ตำเเหน่องไฟล์, encoding = 'utf-8')   encoding = 'utf-8' คือ อ่านเขียนภาษาไทยได้

In [45]:
df = pd.read_csv('test_export_file.csv', encoding='utf-8') # อ่านไฟล์ทั้งไฟล์เลย

In [46]:
df

   Unnamed: 0     name category  price
0           0  keybord  อุปกรณ์    500
1           1    mouse  อุปกรณื    300
2           2    dolls  ของเล่น    900

In [47]:
pd.read_csv('test_export_file.csv', encoding='utf-8', usecols=['name', 'price'], index_col=['name'])
# pd.read_csv('test_export_file.csv', encoding='utf-8', usecols=['name', 'price']).set_index(['name'])  ทำได้ทั้ง 2 วิธี จะกำหนดออกมาเลย หรือจะมากำหนดทีหลัง
                                                    # อ่านบาง columns, เปลี่ยน index
                                                    # usecols=[เลือก columns ที่อยากจะอ่าน  เป็น list]   => เลือก columns ที่ต้องการเอามาใช้  ************************************
                                                    # index_col=[เลือก columns ที่อยากจะให้เป็น index]   => เลือก columns ที่อยากจะให้เป็น

         price
name
keybord    500
mouse      300
dolls      900

In [48]:
pd.read_csv('test_export_file1.csv', encoding='utf-8') # ถ้าอ่านไฟล์ที่ไม่มีหัวหัวตารามงมันจะเอาบนสุดมาเป็นหัวตารางเเทน
pd.read_csv('test_export_file1.csv', names=['name', 'category', 'price'])  # names จะเป็นคำสั่งเพิ่มหัวตารางขึ้นมาให้กับข้อมูล  เพราะว่าไฟล์นี้ไม่มีหัวตารางมาให้

                                                                           # ไฟล์นี้ไม่มีหัวตารางเลยตั้งชื่อให้มันเเทน
                                                                           # *********************************************************

      name category  price
0  keybord  อุปกรณ์    500
1    mouse  อุปกรณื    300
2    dolls  ของเล่น    900

### excel

#### Dataframe อ่าน excel
ต้อง pip install xlrd/ pip install openpyxl ก่อนเพื่อที่จะอ่านหรือทำเกี่ยวกับ excel ได้ *******************
* pd.read_excel(ต่ำเเหน่งไฟล์,sheet_name(หน้าต่างที่ต้องการ), encoding='utf-8')
* การเข้าไปใน folder จะใช้ /

In [49]:
df = pd.read_excel(io = 'dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [50]:
df['Temperature'][29]

35

In [51]:
df = pd.read_excel('dataupdate.xlsx', sheet_name='weather', index_col='Day') # ทำให้วันเป็น index เเทน
df                                                    # index_col คือทำให้ columns กล้ายเป็น index เเทน
                                             # จะ index_col หรือจะ set_index ก็ได้ ทำได้เหมือนกัน  ข้างล่าง

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [52]:
pd.read_excel(io='dataupdate.xlsx', sheet_name='weather').set_index('Day') # ทำได้เหมือนกับข้างบน

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [53]:
# .to_excel('ชื่อไฟล์') => export excel 
df.to_excel('dataupdate_weather.xlsx', header=True, index=True)
# header=True บันทึกเอาหัวตารางด้วย
# index=True  บันทึกเอา index ด้วย

### การตรวจสอบข้อมูลใน Dataframe
ได้ทั้ง csv excel เเละ *********ได้ทุกออกมาทุก columns เลย *********************
* .head() อ่านข้อมูล 5 เเถวเเรก
* .head(n) อ่านข้อมูล n เเถวเเรก
* .tail() อ่านข้อมูล 5 เเถวสุดท้าย
* .tail(n) อ่านข้อมูล n เเถวสุดท้าย
* .sample(n) สุ่มจำนวนข้อมูล n เเถว
* .describe() ดูค่าทางสถิติ เช่น สูง ต่ำ เฉลี่ย min max sd ******************************************
* .shape สำหรับจำนวนข้อมูล เช่น 20เเถว 4คอลัมน์  =>  เช็คโครงสร้าง
* .columns ตรวจสอบว่ามีคอลัมน์อะไรบ้าง
* .values อ่านข้อมูลเเบบ array  =>  ได้ array กลับมา  =>  จะได้ array ออกมา ไม่รวม หัวตารางเเละ index

In [54]:
df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [55]:
df.head(9) # 9 เเถวเเรก

         Day  Temperature  WindSpeed    Event
0 2020-12-01           30          9  แดดร้อน
1 2020-12-02           28          8   เมฆมาก
2 2020-12-03           27          4     ฝนตก
3 2020-12-04           19          3  แดดร้อน
4 2020-12-05           20          5   เมฆมาก
5 2020-12-06           25          6     ฝนตก
6 2020-12-07           36          4     ฝนตก
7 2020-12-08           28          6     ฝนตก
8 2020-12-09           17          5   เมฆมาก

In [56]:
df.tail(3) # 3 เเถวสุดท้าย

          Day  Temperature  WindSpeed   Event
27 2020-12-28           30          2  เมฆมาก
28 2020-12-29           31          1    ฝนตก
29 2020-12-30           35          2    ฝนตก

In [57]:
df.sample(3) # สุ่ม 3 ค่า

          Day  Temperature  WindSpeed   Event
5  2020-12-06           25          6    ฝนตก
13 2020-12-14           31          5  เมฆมาก
29 2020-12-30           35          2    ฝนตก

In [58]:
df.describe() # ค่าทางสถิติ จะทำได้เฉพาะค่าที่เป็นตัวเลข

       Temperature  WindSpeed
count    30.000000  30.000000
mean     27.433333   5.066667
std       5.237026   2.288402
min      17.000000   1.000000
25%      25.000000   4.000000
50%      28.000000   5.000000
75%      30.000000   6.750000
max      38.000000   9.000000

In [59]:
df.shape # check shap

(30, 4)

In [60]:
df.columns # check columns ว่ามีอะไรบ้าง

Index(['Day', 'Temperature', 'WindSpeed', 'Event'], dtype='object')

In [61]:
df.values # จะได้ array ออกมา ไม่เกี่ยวกับ หัวเเละindex

array([[Timestamp('2020-12-01 00:00:00'), 30, 9, 'แดดร้อน'],
       [Timestamp('2020-12-02 00:00:00'), 28, 8, 'เมฆมาก'],
       [Timestamp('2020-12-03 00:00:00'), 27, 4, 'ฝนตก'],
       [Timestamp('2020-12-04 00:00:00'), 19, 3, 'แดดร้อน'],
       [Timestamp('2020-12-05 00:00:00'), 20, 5, 'เมฆมาก'],
       [Timestamp('2020-12-06 00:00:00'), 25, 6, 'ฝนตก'],
       [Timestamp('2020-12-07 00:00:00'), 36, 4, 'ฝนตก'],
       [Timestamp('2020-12-08 00:00:00'), 28, 6, 'ฝนตก'],
       [Timestamp('2020-12-09 00:00:00'), 17, 5, 'เมฆมาก'],
       [Timestamp('2020-12-10 00:00:00'), 24, 6, 'แดดร้อน'],
       [Timestamp('2020-12-11 00:00:00'), 26, 4, 'ฝนตก'],
       [Timestamp('2020-12-12 00:00:00'), 27, 9, 'แดดร้อน'],
       [Timestamp('2020-12-13 00:00:00'), 30, 2, 'แดดร้อน'],
       [Timestamp('2020-12-14 00:00:00'), 31, 5, 'เมฆมาก'],
       [Timestamp('2020-12-15 00:00:00'), 28, 4, 'แดดร้อน'],
       [Timestamp('2020-12-16 00:00:00'), 27, 7, 'แดดร้อน'],
       [Timestamp('2020-12-17 00:00:00'), 20, 8, 'ฝนตก'],
       [Timestamp('2020-12-18 00:00:00'), 18, 5, 'ฝนตก'],
       [Timestamp('2020-12-19 00:00:00'), 25, 7, 'แดดร้อน'],
       [Timestamp('2020-12-20 00:00:00'), 28, 4, 'เมฆมาก'],
       [Timestamp('2020-12-21 00:00:00'), 25, 5, 'เมฆมาก'],
       [Timestamp('2020-12-22 00:00:00'), 38, 2, 'เมฆมาก'],
       [Timestamp('2020-12-23 00:00:00'), 34, 3, 'ฝนตก'],
       [Timestamp('2020-12-24 00:00:00'), 29, 4, 'ฝนตก'],
       [Timestamp('2020-12-25 00:00:00'), 34, 5, 'แดดร้อน'],
       [Timestamp('2020-12-26 00:00:00'), 25, 8, 'ฝนตก'],
       [Timestamp('2020-12-27 00:00:00'), 28, 9, 'เมฆมาก'],
       [Timestamp('2020-12-28 00:00:00'), 30, 2, 'เมฆมาก'],
       [Timestamp('2020-12-29 00:00:00'), 31, 1, 'ฝนตก'],
       [Timestamp('2020-12-30 00:00:00'), 35, 2, 'ฝนตก']], dtype=object)

### ชนิดข้อมูลเเละค่าทางสถิติ
.dtypes เอาไว้เช็คชนิดของข้อมูล
* object => str, unicode
* int64 => จำนวนเต็ม
* float64 => ทศนิยม
* bool => True/False
* datetime64 => เวลา
* timedelta[ns] => ค่าเเตกต่างระหว่าง datetime
* category => list ของข้อความ

ค่าทางสถิติ  ===>>> df.columnsที่ต้องการ.adtribute **************เจาะจงเป็น columns นั้นๆเลย  ****************************
* .mean() => ค่าเฉลี่ย
* .max() => สูงสุด
* .min() => ต่ำสุด
* .count() => นับจำนวน
* .std() => ส่วนเบี่ยงเบนมาตรฐาน
* .sum() => ผลรวมข้อมูล

In [62]:
df = pd.read_excel('dataupdate.xlsx',sheet_name= 'Sheet3')
df

  name  score   age gender grade
0    A   90.0  20.0    ชาย     A
1    B   75.0  18.0   หญิง     B
2    c   88.0  22.0    ชาย     A
3    D   65.0  19.0    ชาย     C
4    E   82.0  23.0   หญิง     A
5    F   50.0  20.0    ชาย     D
6    G   45.0  17.0   หญิง     F
7    H   62.0  18.0   หญิง     C
8    I   95.0  19.0   หญิง     A
9    J    NaN   NaN    NaN   NaN

In [63]:
df.age.mean()

19.555555555555557

In [64]:
df.score.max()

95.0

In [65]:
df.score.mean()
# df.score.sum() / df.score.count()

72.44444444444444

In [66]:
df.score.std()

17.95209675157133

In [67]:
df.score.count()

9

In [68]:
df.name.count()

10

In [69]:
df.score.sum()

652.0

In [70]:
# เช็ค data
df.dtypes

name       object
score     float64
age       float64
gender     object
grade      object
dtype: object

In [71]:
df.grade = df.grade.astype('category') # เปลี่ยน dtypes ของ grade ให้เป็น category
df.dtypes

name        object
score      float64
age        float64
gender      object
grade     category
dtype: object

### iloc การเลือกเเถว เเละหลัก ตามที่ต้องการ *********************การเข้าถึงเป็นตัวเลขทั้งหมด *****************************
.iloc[[index],[columns]]  =>  .iloc  จะเอา index ขึ้นก่อน(นับลงมาตามเเนวตั้ง) select
* index ขึ้นก่อน
* index , boolean
* .iloc[slice index, slice columns]  สามารถเลือกเเบบ slice ได้ด้วย => .iloc[start:limit:step index, start:limit:step columnx] ********************** slice
* .iloc[[index, index, index,...]]  จะเลือก index ที่ต้องการ เเละจะเอามาทุก columns => .iloc[[index, index, ....], [col, col, col, ...]]  เลือก index columns ตามที่ต้องการ*************
* .iloc[[index, index, ...], start:limit:step] => select index เเละ slice columns
* .iloc[start:limit:step, [columns, columns, ...]] => slice index เเละ slect columns
* *************************** ง่ายๆถ้ามี [] เเสดงว่า select เเละถ้าไม่มีเเสดงว่า slice**************************** สามารถเอามาผสมกันได้**********************

+ array boolean  =>  df.index df.columns ถึงจะได้ออกมาเป็น array boolean
+ index รับค่า Serise ไม่ได้

In [72]:
df = pd.read_excel('dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [73]:
df.iloc[1:5,1:2]

   Temperature
1           28
2           27
3           19
4           20

In [74]:
df.iloc[[1]]

         Day  Temperature  WindSpeed   Event
1 2020-12-02           28          8  เมฆมาก

In [75]:
df.iloc[1:6]

         Day  Temperature  WindSpeed    Event
1 2020-12-02           28          8   เมฆมาก
2 2020-12-03           27          4     ฝนตก
3 2020-12-04           19          3  แดดร้อน
4 2020-12-05           20          5   เมฆมาก
5 2020-12-06           25          6     ฝนตก

In [76]:
df.iloc[[1,5,8]]

         Day  Temperature  WindSpeed   Event
1 2020-12-02           28          8  เมฆมาก
5 2020-12-06           25          6    ฝนตก
8 2020-12-09           17          5  เมฆมาก

In [77]:
df.iloc[[1,4,5],[2]]

   WindSpeed
1          8
4          5
5          6

In [78]:
df.iloc[[1,5,6],1:3]

   Temperature  WindSpeed
1           28          8
5           25          6
6           36          4

In [79]:
df.iloc[1:15:2,[2,3]]

    WindSpeed    Event
1           8   เมฆมาก
3           3  แดดร้อน
5           6     ฝนตก
7           6     ฝนตก
9           6  แดดร้อน
11          9  แดดร้อน
13          5   เมฆมาก

In [80]:
df.iloc[5,1] # index5  colimns1

25

In [81]:
df.iloc[[1,6], [0,3]] # index 1,6  columns 0,3

         Day   Event
1 2020-12-02  เมฆมาก
6 2020-12-07    ฝนตก

In [82]:
df.columns.str.contains('Temperature|Event')

array([False,  True, False,  True])

In [83]:
df.iloc[1:5, df.columns.str.contains('Temperature|Event')]
# ไม่อยากให้เลข index ในการใช้งาน

   Temperature    Event
1           28   เมฆมาก
2           27     ฝนตก
3           19  แดดร้อน
4           20   เมฆมาก

### การเลือกคอลัมน์เเละเลือกข้อมูลเป็นช่วง
[[columns]][index]  => columns เป็น select, index เป็น slice
* df.columns, df[['columns']] => df.event, df[['event']] => เลือกคอลัมน์ event เเละได้ index ทั้งหมด
* df[['columns','columns', ...]][start:limit:step] => df[['day','event']][1:3] => เลือกคอลัมน์ event เเละ day (หรือมากกว่า) index ที่ 1-2

In [84]:

df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [85]:
df[['Temperature']]
# df.Temperature

    Temperature
0            30
1            28
2            27
3            19
4            20
5            25
6            36
7            28
8            17
9            24
10           26
11           27
12           30
13           31
14           28
15           27
16           20
17           18
18           25
19           28
20           25
21           38
22           34
23           29
24           34
25           25
26           28
27           30
28           31
29           35

In [86]:
df.Day[1:5]

1   2020-12-02
2   2020-12-03
3   2020-12-04
4   2020-12-05
Name: Day, dtype: datetime64[ns]

In [87]:
df[['Temperature', 'Day']][1:15:2] ###################################

    Temperature        Day
1            28 2020-12-02
3            19 2020-12-04
5            25 2020-12-06
7            28 2020-12-08
9            24 2020-12-10
11           27 2020-12-12
13           31 2020-12-14

In [88]:
df[['Day', 'Temperature', 'WindSpeed']][5:11]

          Day  Temperature  WindSpeed
5  2020-12-06           25          6
6  2020-12-07           36          4
7  2020-12-08           28          6
8  2020-12-09           17          5
9  2020-12-10           24          6
10 2020-12-11           26          4

### การเลือกindexเเละเลือกข้อมูลเป็นช่วง ************************* columns เป็น str ได้(ต้องเป็นตามชื่อหัว columns) *****************************
+ index ขึ้นก่อน
+ df[slice index].columnsที่ต้องการ
* .loc[start:final:step index, [select columns]] => index เป็น slice  , columns เป็นเเบบ select
* .loc[[index, index, ...], [columns, columns, ...]] => select index, select columns
* .loc[select index, slice columns]
* .loc[slice index, slice columns]   slice columns ได้เเต่ต้องไปเป็น str ไหนถึงไหน เช่น 'Day':'Windspeed'
* *************************** ง่ายๆถ้ามี [] เเสดงว่า select เเละถ้าไม่มีเเสดงว่า slice**************************** สามารถเอามาผสมกันได้**********************

+ array boolean  =>  df.index df.columns ถึงจะได้ออกมาเป็น array boolean
+ index รับเป็น Serise , array boolean ได้

In [89]:
df = pd.read_excel('dataupdate.xlsx',sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [90]:
df[1:4].Temperature

1    28
2    27
3    19
Name: Temperature, dtype: int64

In [91]:
df[['Temperature']][1:4] # เเค่จะเเสดงให้เห็นว่ามันเหมือนกัน

   Temperature
1           28
2           27
3           19

In [92]:
df.loc[0:5, ['Temperature', 'Event', 'Day']]

   Temperature    Event        Day
0           30  แดดร้อน 2020-12-01
1           28   เมฆมาก 2020-12-02
2           27     ฝนตก 2020-12-03
3           19  แดดร้อน 2020-12-04
4           20   เมฆมาก 2020-12-05
5           25     ฝนตก 2020-12-06

In [93]:
df.loc[[1,5,3], ['Temperature','Day']]

   Temperature        Day
1           28 2020-12-02
5           25 2020-12-06
3           19 2020-12-04

In [94]:
df.loc[1:5:2,['Temperature', 'Day']]

   Temperature        Day
1           28 2020-12-02
3           19 2020-12-04
5           25 2020-12-06

In [95]:
df.loc[[1,15,6], ['Temperature', 'Day']]

    Temperature        Day
1            28 2020-12-02
15           27 2020-12-16
6            36 2020-12-07

### ค้นหาข้อมูลด้วย match & contains
* รับค่า boolean ได้
* match(str) ค้นหาคำโดย คำที่ต้องการ ต้องเหมือนกันทุกตัว เริ่มจากตัวเเรกเลย => df[df.columns.str.match('keyword')]
* constains(str) ค้นหาคำ ไม่จำเป็นต้องเริ่มจากอักขระตัวเเรก ขอเเค่มีตัวที่เหมือนกันเพียง1ตัว => df[df.columns.str.contains('keyword')]

In [96]:
df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather').set_index('Day')
df

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [97]:
df['Event'].str.contains('ก')

Day
2020-12-01    False
2020-12-02     True
2020-12-03     True
2020-12-04    False
2020-12-05     True
2020-12-06     True
2020-12-07     True
2020-12-08     True
2020-12-09     True
2020-12-10    False
2020-12-11     True
2020-12-12    False
2020-12-13    False
2020-12-14     True
2020-12-15    False
2020-12-16    False
2020-12-17     True
2020-12-18     True
2020-12-19    False
2020-12-20     True
2020-12-21     True
2020-12-22     True
2020-12-23     True
2020-12-24     True
2020-12-25    False
2020-12-26     True
2020-12-27     True
2020-12-28     True
2020-12-29     True
2020-12-30     True
Name: Event, dtype: bool

In [98]:
df.Event.str.match('ฝนตก')

Day
2020-12-01    False
2020-12-02    False
2020-12-03     True
2020-12-04    False
2020-12-05    False
2020-12-06     True
2020-12-07     True
2020-12-08     True
2020-12-09    False
2020-12-10    False
2020-12-11     True
2020-12-12    False
2020-12-13    False
2020-12-14    False
2020-12-15    False
2020-12-16    False
2020-12-17     True
2020-12-18     True
2020-12-19    False
2020-12-20    False
2020-12-21    False
2020-12-22    False
2020-12-23     True
2020-12-24     True
2020-12-25    False
2020-12-26     True
2020-12-27    False
2020-12-28    False
2020-12-29     True
2020-12-30     True
Name: Event, dtype: bool

In [99]:
df[df.Event.str.match('ฝน')]  # ให้เเสดงเฉพาะที่ฝนตก

            Temperature  WindSpeed Event
Day
2020-12-03           27          4  ฝนตก
2020-12-06           25          6  ฝนตก
2020-12-07           36          4  ฝนตก
2020-12-08           28          6  ฝนตก
2020-12-11           26          4  ฝนตก
2020-12-17           20          8  ฝนตก
2020-12-18           18          5  ฝนตก
2020-12-23           34          3  ฝนตก
2020-12-24           29          4  ฝนตก
2020-12-26           25          8  ฝนตก
2020-12-29           31          1  ฝนตก
2020-12-30           35          2  ฝนตก

In [100]:
df[df.Event.str.contains('ก')]

            Temperature  WindSpeed   Event
Day
2020-12-02           28          8  เมฆมาก
2020-12-03           27          4    ฝนตก
2020-12-05           20          5  เมฆมาก
2020-12-06           25          6    ฝนตก
2020-12-07           36          4    ฝนตก
2020-12-08           28          6    ฝนตก
2020-12-09           17          5  เมฆมาก
2020-12-11           26          4    ฝนตก
2020-12-14           31          5  เมฆมาก
2020-12-17           20          8    ฝนตก
2020-12-18           18          5    ฝนตก
2020-12-20           28          4  เมฆมาก
2020-12-21           25          5  เมฆมาก
2020-12-22           38          2  เมฆมาก
2020-12-23           34          3    ฝนตก
2020-12-24           29          4    ฝนตก
2020-12-26           25          8    ฝนตก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก
2020-12-29           31          1    ฝนตก
2020-12-30           35          2    ฝนตก

### การวนลูป

In [101]:
df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [102]:
for id,rows in df.iterrows():  # id จะเก็บ index    rows จะเก็บ rows
    print(f'temp {rows.Temperature} ส่งผลให้ {rows.Event}')

temp 30 ส่งผลให้ แดดร้อน
temp 28 ส่งผลให้ เมฆมาก
temp 27 ส่งผลให้ ฝนตก
temp 19 ส่งผลให้ แดดร้อน
temp 20 ส่งผลให้ เมฆมาก
temp 25 ส่งผลให้ ฝนตก
temp 36 ส่งผลให้ ฝนตก
temp 28 ส่งผลให้ ฝนตก
temp 17 ส่งผลให้ เมฆมาก
temp 24 ส่งผลให้ แดดร้อน
temp 26 ส่งผลให้ ฝนตก
temp 27 ส่งผลให้ แดดร้อน
temp 30 ส่งผลให้ แดดร้อน
temp 31 ส่งผลให้ เมฆมาก
temp 28 ส่งผลให้ แดดร้อน
temp 27 ส่งผลให้ แดดร้อน
temp 20 ส่งผลให้ ฝนตก
temp 18 ส่งผลให้ ฝนตก
temp 25 ส่งผลให้ แดดร้อน
temp 28 ส่งผลให้ เมฆมาก
temp 25 ส่งผลให้ เมฆมาก
temp 38 ส่งผลให้ เมฆมาก
temp 34 ส่งผลให้ ฝนตก
temp 29 ส่งผลให้ ฝนตก
temp 34 ส่งผลให้ แดดร้อน
temp 25 ส่งผลให้ ฝนตก
temp 28 ส่งผลให้ เมฆมาก
temp 30 ส่งผลให้ เมฆมาก
temp 31 ส่งผลให้ ฝนตก
temp 35 ส่งผลให้ ฝนตก

In [103]:
number = [5, 3, 2, 7, 8,12,123, 546]
odd = []
even = []
for i in range(len(number)):
    if number[i]%2 == 0:
        odd.append(number[i])
    else:
        even.append(number[i])
print(odd, even)

[2, 8, 12, 546] [5, 3, 7, 123]

### การเลือกข้อมูลเเบบมีเงื่อนไข
* ใช้ boolean ในการช่วย df ซ้อน df
* เเละ => &
* หรือ => |

In [104]:
df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

#### วันไหนบ้าง T <= 20

In [105]:
df['Temperature']<=20

0     False
1     False
2     False
3      True
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Temperature, dtype: bool

In [106]:
df[df['Temperature']<=20].set_index('Day')

            Temperature  WindSpeed    Event
Day
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-09           17          5   เมฆมาก
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก

#### วันไหนบ้างที่มีเเดดร้อน

In [107]:
df['Event'] == 'แดดร้อน'

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11     True
12     True
13    False
14     True
15     True
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
Name: Event, dtype: bool

In [108]:
df[df['Event'] == 'แดดร้อน'] # ทำได้หลายเเบบ

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
3  2020-12-04           19          3  แดดร้อน
9  2020-12-10           24          6  แดดร้อน
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
18 2020-12-19           25          7  แดดร้อน
24 2020-12-25           34          5  แดดร้อน

##### คิดเอง

In [109]:
df['Event'].str.contains('แดดร้อน')

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11     True
12     True
13    False
14     True
15     True
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
Name: Event, dtype: bool

In [110]:
df[df['Event'].str.contains('แดดร้อน')]

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
3  2020-12-04           19          3  แดดร้อน
9  2020-12-10           24          6  แดดร้อน
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
18 2020-12-19           25          7  แดดร้อน
24 2020-12-25           34          5  แดดร้อน

#### วันใดบ้างที่ฝนตก เเละ T >= 35

In [111]:
df[df['Event'] == 'ฝนตก']

          Day  Temperature  WindSpeed Event
2  2020-12-03           27          4  ฝนตก
5  2020-12-06           25          6  ฝนตก
6  2020-12-07           36          4  ฝนตก
7  2020-12-08           28          6  ฝนตก
10 2020-12-11           26          4  ฝนตก
16 2020-12-17           20          8  ฝนตก
17 2020-12-18           18          5  ฝนตก
22 2020-12-23           34          3  ฝนตก
23 2020-12-24           29          4  ฝนตก
25 2020-12-26           25          8  ฝนตก
28 2020-12-29           31          1  ฝนตก
29 2020-12-30           35          2  ฝนตก

In [112]:
df.loc[(df['Event'] == 'ฝนตก') & (df['Temperature'] >=35)]

          Day  Temperature  WindSpeed Event
6  2020-12-07           36          4  ฝนตก
29 2020-12-30           35          2  ฝนตก

In [113]:
df[(df['Event'] == 'ฝนตก') & (df['Temperature'] >=35)] # ทำเเบบนี้ก็ได้

          Day  Temperature  WindSpeed Event
6  2020-12-07           36          4  ฝนตก
29 2020-12-30           35          2  ฝนตก

##### คิดเอง

In [114]:
df = df[df['Event'].str.contains('ฝนตก')] # หาวันที่ฝนตกก่อน
# df = df[df['Event'] == 'ฝนตก'] อันไหนก็ได้
df

          Day  Temperature  WindSpeed Event
2  2020-12-03           27          4  ฝนตก
5  2020-12-06           25          6  ฝนตก
6  2020-12-07           36          4  ฝนตก
7  2020-12-08           28          6  ฝนตก
10 2020-12-11           26          4  ฝนตก
16 2020-12-17           20          8  ฝนตก
17 2020-12-18           18          5  ฝนตก
22 2020-12-23           34          3  ฝนตก
23 2020-12-24           29          4  ฝนตก
25 2020-12-26           25          8  ฝนตก
28 2020-12-29           31          1  ฝนตก
29 2020-12-30           35          2  ฝนตก

In [115]:
df = df[df['Temperature']>=35] # เเล้วมาหาวันที่อุณหภูมิ>=35
df

          Day  Temperature  WindSpeed Event
6  2020-12-07           36          4  ฝนตก
29 2020-12-30           35          2  ฝนตก

#### วันไหนบ้างที่มีเมฆมาก หรือ T <= 18

In [116]:
df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather').set_index('Day')

In [117]:
df[(df['Event'] == 'เมฆมาก') | (df['Temperature'] <= 18)]
# df[(df['Event'].str.contains('เมฆมาก')) | (df['Temperature'] <= 18)] เเบบนี้ก็ได้

            Temperature  WindSpeed   Event
Day
2020-12-02           28          8  เมฆมาก
2020-12-05           20          5  เมฆมาก
2020-12-09           17          5  เมฆมาก
2020-12-14           31          5  เมฆมาก
2020-12-18           18          5    ฝนตก
2020-12-20           28          4  เมฆมาก
2020-12-21           25          5  เมฆมาก
2020-12-22           38          2  เมฆมาก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก

### การเลือกข้อมูลด้วย isin
.isin([list]) เเทน orเเละ== ไปพร้อมกัน

In [118]:
df = pd.read_excel('dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [119]:
df[(df['Temperature'] == 18) | (df['Temperature'] == 20) | (df['Temperature'] == 25)]

          Day  Temperature  WindSpeed    Event
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
20 2020-12-21           25          5   เมฆมาก
25 2020-12-26           25          8     ฝนตก

In [120]:
df[df['Temperature'].isin([18, 20, 25])] # T = 18, 20, 25    ทำได้เหมือนกับข้างบน

          Day  Temperature  WindSpeed    Event
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
20 2020-12-21           25          5   เมฆมาก
25 2020-12-26           25          8     ฝนตก

In [121]:
df = df[df['Temperature'].isin([30, 35])] # T = 30, 35
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
27 2020-12-28           30          2   เมฆมาก
29 2020-12-30           35          2     ฝนตก

In [122]:
df[df['Event']=='แดดร้อน'] # T = 30, 35  เเละเเดดร้อน

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน

### การเรียงลำดับข้อมูลด้วย index
* .sort_index() => เรียงโดยใช้ index เป็นหลัก
* .sort_values(columns ที่ต้องเรียง)  
- ascending=False คือ ทำให้มัน reverse

In [123]:
df = pd.read_excel('Stock.xlsx', index_col='Name')
# df = pd.read_excel('Stock.xlsx').set_index('Name')
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [124]:
df.sort_index() # เรียงตามลำดับในช่อง index น้อยไปมาก  =>  .sort_index()

                             Category  Price  Amount
Name
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
กางเกงยีนต์                  เสื้อผ้า    999       8
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
จาน                       เครื่องครัว    250       4
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5
รถบังคับ                      ของเล่น    500       6
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เสื้อยืดคอกลม                เสื้อผ้า    500       2
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
โซฟา                     เฟอร์นิเจอร์   5000       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1

In [125]:
df.sort_index(ascending=False) # ถ้าทำเเบบนี้มันจะเรียงย้อนกลับจาก sort_index => .sort_index(ascending=False)

                             Category  Price  Amount
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
โซฟา                     เฟอร์นิเจอร์   5000       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
เสื้อยืดคอกลม                เสื้อผ้า    500       2
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
รถบังคับ                      ของเล่น    500       6
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
จาน                       เครื่องครัว    250       4
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
กางเกงยีนต์                  เสื้อผ้า    999       8
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7

In [126]:
df.sort_values(by='Amount') # เรียงตาม columns ที่ต้องการ (น้อยไปมาก) => .sort_values('columns')

                             Category  Price  Amount
Name
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
ยางลบ                 อุปกรณ์การเรียน     20       5
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
กางเกงยีนต์                  เสื้อผ้า    999       8
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10

In [127]:
df.sort_values('Price', ascending=False) # จะตรงข้ามกับ .sort_values เพราะว่ามี ascending=False

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

### การเพิ่ม columns หรือเปลี่ยนข้อมูลข้างใน
* เพิ่มได้เลย เเต่ต้องมีข้อมูลให้มันด้วย น้อยกว่าหรือเท่ากับ(columns)
* ถ้าจะเปลี่ยนข้อมูลข้างในเเล้วไม่มี columns นั้นๆ ก็จะกลายเป็นเพิ่มข้อมูลเข้ามาเเทน
* จำนวนที่เพิ่มหรือเปลี่ยน ต้องเท่ากับข้อมูลที่ใส่เข้าไป

In [128]:
df = pd.read_excel(io='Stock.xlsx')
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [129]:
df['Delivery']=np.arange(15) # ต้องการเพิ่ม columns delivery เข้าไป เเล้วต้องกำหนดค่าให้มันด้วย เเละต้องมีจำนวนเท่ากันหรือน้อยกว่ากับจำนวน index
df

                 Name            Category  Price  Amount  Delivery
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10         0
1               ปากกา     อุปกรณ์การเรียน    200       5         1
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7         2
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1         3
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0         4
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2         5
6         กางเกงยีนต์            เสื้อผ้า    999       8         6
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5         7
8                โซฟา        เฟอร์นิเจอร์   5000       5         8
9                 จาน         เครื่องครัว    250       4         9
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7        10
11              ยางลบ     อุปกรณ์การเรียน     20       5        11
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7        12
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5        13
14           รถบังคับ             ของเล่น    500       6        14

In [130]:
df['Delivery']=100 # หรือจะเพิ่มเข้าไป 1 ค่าเเล้วมันจะ broadcasting เอง
df                 # เเละจะเห็นได้ว่ามันสามารถเปลี่ยนค่าข้างในได้

                 Name            Category  Price  Amount  Delivery
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10       100
1               ปากกา     อุปกรณ์การเรียน    200       5       100
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7       100
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1       100
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0       100
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2       100
6         กางเกงยีนต์            เสื้อผ้า    999       8       100
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5       100
8                โซฟา        เฟอร์นิเจอร์   5000       5       100
9                 จาน         เครื่องครัว    250       4       100
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7       100
11              ยางลบ     อุปกรณ์การเรียน     20       5       100
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5       100
14           รถบังคับ             ของเล่น    500       6       100

In [131]:
df.loc[3:6,['Temperature']] = [1,2,3,4] # ยกตัวอย่างการเปลี่ยนค่า เเล้วค่าไม่ครบ
df

,Name,Category,Price,Amount,Delivery,Temperature
0,เมาส์,อุปกรณ์คอมพิวเตอร์,900,10,100,NaN
1,ปากกา,อุปกรณ์การเรียน,200,5,100,NaN
2,โคมไฟ,เครื่องใช้ในบ้าน,1200,7,100,NaN
3,ไมโครโฟน,เครื่องใช้ไฟฟ้า,750,1,100,1.0
4,เครื่องซักผ้า,เครื่องใช้ไฟฟ้า,3500,0,100,2.0
5,เสื้อยืดคอกลม,เสื้อผ้า,500,2,100,3.0
6,กางเกงยีนต์,เสื้อผ้า,999,8,100,4.0
7,ตุ๊กตาหมีพูห์,ของเล่น,950,5,100,NaN
8,โซฟา,เฟอร์นิเจอร์,5000,5,100,NaN
9,จาน,เครื่องครัว,250,4,100,NaN
10,ทีวี,เครื่องใช้ไฟฟ้า,15000,7,100,NaN
11,ยางลบ,อุปกรณ์การเรียน,20,5,100,NaN
12,External HardDisk,อุปกรณ์คอมพิวเตอร์,2500,7,100,NaN
13,คีย์บอร์ด,อุปกรณ์คอมพิวเตอร์,850,5,100,NaN
14,รถบังคับ,ของเล่น,500,6,100,NaN

In [132]:
df['Total'] = df['Price'] + df['Delivery']  # สามารถเอาค่าข้างใน dataframe มาบวกกันได้ เเล้ว set new columns
df                  # ทำได้เพราะว่าเป็น series + series

,Name,Category,Price,Amount,Delivery,Temperature,Total
0,เมาส์,อุปกรณ์คอมพิวเตอร์,900,10,100,NaN,1000
1,ปากกา,อุปกรณ์การเรียน,200,5,100,NaN,300
2,โคมไฟ,เครื่องใช้ในบ้าน,1200,7,100,NaN,1300
3,ไมโครโฟน,เครื่องใช้ไฟฟ้า,750,1,100,1.0,850
4,เครื่องซักผ้า,เครื่องใช้ไฟฟ้า,3500,0,100,2.0,3600
5,เสื้อยืดคอกลม,เสื้อผ้า,500,2,100,3.0,600
6,กางเกงยีนต์,เสื้อผ้า,999,8,100,4.0,1099
7,ตุ๊กตาหมีพูห์,ของเล่น,950,5,100,NaN,1050
8,โซฟา,เฟอร์นิเจอร์,5000,5,100,NaN,5100
9,จาน,เครื่องครัว,250,4,100,NaN,350
10,ทีวี,เครื่องใช้ไฟฟ้า,15000,7,100,NaN,15100
11,ยางลบ,อุปกรณ์การเรียน,20,5,100,NaN,120
12,External HardDisk,อุปกรณ์คอมพิวเตอร์,2500,7,100,NaN,2600
13,คีย์บอร์ด,อุปกรณ์คอมพิวเตอร์,850,5,100,NaN,950
14,รถบังคับ,ของเล่น,500,6,100,NaN,600

### การเปลี่ยนชื่อ columns, index  => .rename()
* .rename(columns=dictionary ที่ต้องการเปลี่ยน, inplace=True) => เปลี่ยนชื่อ columns
* .rename(index=dictionary ที่ต้องการเปลี่ยน, inplace=True) => เปลี่ยนชื่อ index

- axis='index' ====== axis = 0
- axis='columns' ===== axis = 1

In [133]:
df = pd.read_excel(io='Stock.xlsx')
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [134]:
df.rename(columns={'Amount':'Weeraphat', 'Price':'Goooooooood'}, inplace=True)
df                 # เปลี่ยน columns จาก Amount เป็น weeraphat เเละเปลี่ยน Price เป็น Good
                   # ใส่ dictionary

                 Name            Category  Goooooooood  Weeraphat
0               เมาส์  อุปกรณ์คอมพิวเตอร์          900         10
1               ปากกา     อุปกรณ์การเรียน          200          5
2               โคมไฟ    เครื่องใช้ในบ้าน         1200          7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า          750          1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า         3500          0
5       เสื้อยืดคอกลม            เสื้อผ้า          500          2
6         กางเกงยีนต์            เสื้อผ้า          999          8
7       ตุ๊กตาหมีพูห์             ของเล่น          950          5
8                โซฟา        เฟอร์นิเจอร์         5000          5
9                 จาน         เครื่องครัว          250          4
10               ทีวี     เครื่องใช้ไฟฟ้า        15000          7
11              ยางลบ     อุปกรณ์การเรียน           20          5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์         2500          7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์          850          5
14           รถบังคับ             ของเล่น          500          6

In [135]:
df.rename(index={2:5678, 4:555555}, inplace=True)
df

                     Name            Category  Goooooooood  Weeraphat
0                   เมาส์  อุปกรณ์คอมพิวเตอร์          900         10
1                   ปากกา     อุปกรณ์การเรียน          200          5
5678                โคมไฟ    เครื่องใช้ในบ้าน         1200          7
3                ไมโครโฟน     เครื่องใช้ไฟฟ้า          750          1
555555      เครื่องซักผ้า     เครื่องใช้ไฟฟ้า         3500          0
5           เสื้อยืดคอกลม            เสื้อผ้า          500          2
6             กางเกงยีนต์            เสื้อผ้า          999          8
7           ตุ๊กตาหมีพูห์             ของเล่น          950          5
8                    โซฟา        เฟอร์นิเจอร์         5000          5
9                     จาน         เครื่องครัว          250          4
10                   ทีวี     เครื่องใช้ไฟฟ้า        15000          7
11                  ยางลบ     อุปกรณ์การเรียน           20          5
12      External HardDisk  อุปกรณ์คอมพิวเตอร์         2500          7
13              คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์          850          5
14               รถบังคับ             ของเล่น          500          6

In [136]:
df.rename({'Name':'HUN'}, axis='columns', inplace=True)
df.rename({0:'111111111'}, axis='index')

                         HUN            Category  Goooooooood  Weeraphat
111111111              เมาส์  อุปกรณ์คอมพิวเตอร์          900         10
1                      ปากกา     อุปกรณ์การเรียน          200          5
5678                   โคมไฟ    เครื่องใช้ในบ้าน         1200          7
3                   ไมโครโฟน     เครื่องใช้ไฟฟ้า          750          1
555555         เครื่องซักผ้า     เครื่องใช้ไฟฟ้า         3500          0
5              เสื้อยืดคอกลม            เสื้อผ้า          500          2
6                กางเกงยีนต์            เสื้อผ้า          999          8
7              ตุ๊กตาหมีพูห์             ของเล่น          950          5
8                       โซฟา        เฟอร์นิเจอร์         5000          5
9                        จาน         เครื่องครัว          250          4
10                      ทีวี     เครื่องใช้ไฟฟ้า        15000          7
11                     ยางลบ     อุปกรณ์การเรียน           20          5
12         External HardDisk  อุปกรณ์คอมพิวเตอร์         2500          7
13                 คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์          850          5
14                  รถบังคับ             ของเล่น          500          6

### การลบ columns, index ลบเเบบอยากลบอ่ะ select =>  .drop()
* ข้อมูลที่ต้องการลบเป็น index หรือ columns ก็ได้
* axis = 1 คือ columns (ลบเเนวตั้ง)
* axis = 0 คือ index (ลบเเนวนอน)
- axis='index' ====== axis = 0
- axis='columns' ===== axis = 1
* เเละสามารถลบเเบบ select ได้ด้วย โดยมี [] ไปเเทน columns
- df.drop(columns=[columns ที่ต้องการลบ], inplace=True) => ลบเเบบต้องการลบ columns อันไหน เลย
- df.drop(index=[index ที่ต้องการลบ], inplace=True) => ลบเเบบต้องการลบ index อันไหน เลย
- ถ้าม่ระบุ columns หรือ index เลย มันจะ set index default เลย
- slice ได้ เเต่ต้องเอา np.arang() มาช่วยมั้งนะ

In [137]:
df = pd.read_excel(io='Stock.xlsx')
df['Sumation'] = df['Price'] + df['Amount']
df

                 Name            Category  Price  Amount  Sumation
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10       910
1               ปากกา     อุปกรณ์การเรียน    200       5       205
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7      1207
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1       751
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0      3500
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2       502
6         กางเกงยีนต์            เสื้อผ้า    999       8      1007
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5       955
8                โซฟา        เฟอร์นิเจอร์   5000       5      5005
9                 จาน         เครื่องครัว    250       4       254
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7     15007
11              ยางลบ     อุปกรณ์การเรียน     20       5        25
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7      2507
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5       855
14           รถบังคับ             ของเล่น    500       6       506

In [138]:
df = pd.read_excel(io='Stock.xlsx')
df.drop('Price', axis=1, inplace=True)
df

                 Name            Category  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์      10
1               ปากกา     อุปกรณ์การเรียน       5
2               โคมไฟ    เครื่องใช้ในบ้าน       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า       0
5       เสื้อยืดคอกลม            เสื้อผ้า       2
6         กางเกงยีนต์            เสื้อผ้า       8
7       ตุ๊กตาหมีพูห์             ของเล่น       5
8                โซฟา        เฟอร์นิเจอร์       5
9                 จาน         เครื่องครัว       4
10               ทีวี     เครื่องใช้ไฟฟ้า       7
11              ยางลบ     อุปกรณ์การเรียน       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์       5
14           รถบังคับ             ของเล่น       6

In [139]:
df = pd.read_excel(io='Stock.xlsx')
df.drop([1,5,9], axis=0, inplace=True)
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [140]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(np.arange(2,7,2), axis=0, inplace=True)
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

#### หลักๆ

In [141]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(columns=['Name', 'Amount'], inplace=True)
df

              Category  Price
0   อุปกรณ์คอมพิวเตอร์    900
1      อุปกรณ์การเรียน    200
2     เครื่องใช้ในบ้าน   1200
3      เครื่องใช้ไฟฟ้า    750
4      เครื่องใช้ไฟฟ้า   3500
5             เสื้อผ้า    500
6             เสื้อผ้า    999
7              ของเล่น    950
8         เฟอร์นิเจอร์   5000
9          เครื่องครัว    250
10     เครื่องใช้ไฟฟ้า  15000
11     อุปกรณ์การเรียน     20
12  อุปกรณ์คอมพิวเตอร์   2500
13  อุปกรณ์คอมพิวเตอร์    850
14             ของเล่น    500

In [142]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(index=[1, 5, 6, 7], inplace=True)
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [143]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(index=np.arange(1,5), inplace=True)  # slice 
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [144]:
df = pd.read_excel(io='Stock.xlsx')
df.drop([1, 2], inplace=True)  # default index
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [145]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(index=[1,2], inplace=True)  
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [146]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(index=[1,2,3,4,5,6], columns=['Name'], inplace=True)
df # ลบทั้ง2อย่างพร้อมกัน

              Category  Price  Amount
0   อุปกรณ์คอมพิวเตอร์    900      10
7              ของเล่น    950       5
8         เฟอร์นิเจอร์   5000       5
9          เครื่องครัว    250       4
10     เครื่องใช้ไฟฟ้า  15000       7
11     อุปกรณ์การเรียน     20       5
12  อุปกรณ์คอมพิวเตอร์   2500       7
13  อุปกรณ์คอมพิวเตอร์    850       5
14             ของเล่น    500       6

### การเพิ่มข้อมูล(index) .append

In [147]:
df = pd.read_excel(io='Stock.xlsx')
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [148]:
data_append = [['หูฟัง', 'อุปกรณ์', '125','20'],
               ['ลำโพง', 'อุปกรณ์', '250', '50']]
df_data = pd.DataFrame(data=data_append, columns=['Name', 'Category', 'Price', 'Amount'])
df_data

    Name Category Price Amount
0  หูฟัง  อุปกรณ์   125     20
1  ลำโพง  อุปกรณ์   250     50

In [149]:
df = df.append(df_data)
df

C:\Users\Acer\AppData\Local\Temp\ipykernel_7144\778509804.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_data)

                 Name            Category  Price Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900     10
1               ปากกา     อุปกรณ์การเรียน    200      5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200      7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750      1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500      0
5       เสื้อยืดคอกลม            เสื้อผ้า    500      2
6         กางเกงยีนต์            เสื้อผ้า    999      8
7       ตุ๊กตาหมีพูห์             ของเล่น    950      5
8                โซฟา        เฟอร์นิเจอร์   5000      5
9                 จาน         เครื่องครัว    250      4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000      7
11              ยางลบ     อุปกรณ์การเรียน     20      5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500      7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850      5
14           รถบังคับ             ของเล่น    500      6
0               หูฟัง             อุปกรณ์    125     20
1               ลำโพง             อุปกรณ์    250     50

### การลบ index ======>>>>> มันอยู่กับ การลบ columns เเล้ว
การลบ ลบได้หลายเเบบ => อันนี้อยากลบก็ลบอ่ะ
* .drop(index=)
* .drop([...], axis = 'index')
* .drop([...], axis = 0)

In [150]:
df = pd.read_excel(io='Stock.xlsx')
df.drop(index=[3,4,9], inplace=True)
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [151]:
df.drop([0,1], axis='index', inplace=True)
df

                 Name            Category  Price  Amount
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [152]:
df.drop([10], axis=0, inplace=True)
df

                 Name            Category  Price  Amount
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [153]:
df = pd.read_excel(io='Stock.xlsx', index_col='Name')
df.drop(index=['เมาส์', 'ปากกา'], inplace=True)
df   # ลบเเบบ index เเบบ str ก็ได้

                             Category  Price  Amount
Name
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [154]:
df.drop(columns='Price', inplace=True)
df  # ทวนๆ

                             Category  Amount
Name
โคมไฟ                เครื่องใช้ในบ้าน       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า       0
เสื้อยืดคอกลม                เสื้อผ้า       2
กางเกงยีนต์                  เสื้อผ้า       8
ตุ๊กตาหมีพูห์                 ของเล่น       5
โซฟา                     เฟอร์นิเจอร์       5
จาน                       เครื่องครัว       4
ทีวี                  เครื่องใช้ไฟฟ้า       7
ยางลบ                 อุปกรณ์การเรียน       5
External HardDisk  อุปกรณ์คอมพิวเตอร์       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์       5
รถบังคับ                      ของเล่น       6

### การรวม index, columns

In [155]:
df = pd.read_excel(io='Stock.xlsx')
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [156]:
df['Sum'] = df['Price']*df['Amount']
df_app = pd.DataFrame(data=[[df['Amount'].sum(), df['Sum'].sum()]],columns=['Amount', 'Sum'], index=['Sum'])
df.append(df_app)

C:\Users\Acer\AppData\Local\Temp\ipykernel_7144\3936797834.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_app)

                  Name            Category    Price  Amount     Sum
0                เมาส์  อุปกรณ์คอมพิวเตอร์    900.0      10    9000
1                ปากกา     อุปกรณ์การเรียน    200.0       5    1000
2                โคมไฟ    เครื่องใช้ในบ้าน   1200.0       7    8400
3             ไมโครโฟน     เครื่องใช้ไฟฟ้า    750.0       1     750
4        เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500.0       0       0
5        เสื้อยืดคอกลม            เสื้อผ้า    500.0       2    1000
6          กางเกงยีนต์            เสื้อผ้า    999.0       8    7992
7        ตุ๊กตาหมีพูห์             ของเล่น    950.0       5    4750
8                 โซฟา        เฟอร์นิเจอร์   5000.0       5   25000
9                  จาน         เครื่องครัว    250.0       4    1000
10                ทีวี     เครื่องใช้ไฟฟ้า  15000.0       7  105000
11               ยางลบ     อุปกรณ์การเรียน     20.0       5     100
12   External HardDisk  อุปกรณ์คอมพิวเตอร์   2500.0       7   17500
13           คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850.0       5    4250
14            รถบังคับ             ของเล่น    500.0       6    3000
Sum                NaN                 NaN      NaN      77  188742

### Clean Data

#### การตรวจสอบข้อมูลที่สูญหาย missing value => Clean Data
.isnull() .isnull
* .isnull() => True แปลว่า ข้อมูลตรงนั้นสูญหาย
* .isnull().sum() => จะบอกว่า columns ไหนหายไปกี่ตัว  *************************
* .isnull().any() => True แปลว่า columns นั้นหายไป

- .notnull() => ถ้า True แปลว่าไม่ว่าง จะตรงข้ามกับ isnull

In [157]:
df = pd.read_excel(io='Employee.xlsx', index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [158]:
df.isnull() # True คือ หายไป

                 Job    Age  Salary  Bonus  Address
Name
อาทิตย์        False  False   False  False     True
เกียรติศักดิ์  False  False    True  False     True
จักรพงษ์       False   True   False  False     True
สุรชัย          True  False   False  False     True
ทศพล           False  False   False  False     True
จินตนา         False   True   False  False     True
NaN             True   True    True   True     True
เกษมสันต์      False  False   False  False     True
ชลธิชา          True  False   False  False     True
เกษมสันต์      False  False   False  False     True
ทศพล           False  False   False  False     True

In [159]:
df.isnull().sum() # เเต่ละ columns หายไปกี่ตัว

Job         3
Age         3
Salary      2
Bonus       1
Address    11
dtype: int64

In [160]:
df.isnull().any() # columns ไหนหายไปบ้าง(True)

Job        True
Age        True
Salary     True
Bonus      True
Address    True
dtype: bool

#### วิธีจัดการข้อมูลที่สูญหาย
* .fillna(ข้อมูลที่จะใส่ลงไปในช่องว่าง) => เอาข้อมูลอะไรใส่ลงในช่องว่างก็ได้
* .fillna(method = 'pad' หรือ 'ffill') => คือ เอาคำก่อนหน้าของช่องว่างมาเติมใส่ช่องว่าง
* .fillna(method = 'bfill') => คือ เอาคำถัดไปของช่องว่างมาเติมใส่ช่องว่าง

In [161]:
df = pd.read_excel(io='Employee.xlsx')
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [162]:
df.describe()  # จะได้ข้อมูลที่เป็นเฉพาะตัวเลข

             Age         Salary  Bonus  Address
count   8.000000       9.000000   10.0      0.0
mean   26.625000   94666.666667    0.1      NaN
std     5.998512  134985.184372    0.0      NaN
min    18.000000   30000.000000    0.1      NaN
25%    22.250000   40000.000000    0.1      NaN
50%    27.500000   40000.000000    0.1      NaN
75%    30.250000   60000.000000    0.1      NaN
max    34.000000  450000.000000    0.1      NaN

In [163]:
# แทนที่ข้อมูลด้วยค่าเฉลี่ยข้อมูลทั้งหมด ส่วนใหญ่เป็น columns ที่เป็นตัวเลข   
# .fillna จะเป็นการเติมข้อมูลลงไปที่ว่างทั้งหมด
# df = df.fillna(df['Salary'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())  # เอาค่าเฉลี่ยของ Salary ไปเติมใส่ช่องว่าของ Salary เเล้วกลับเข้าไปเปลี่ยนแปลงข้อมูลที่เดิม(=)
df   # เงินเดือน

             Name         Job   Age         Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.000000    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.000000    0.1      NaN
3          สุรชัย         NaN  23.0   40000.000000    0.1      NaN
4            ทศพล        Sale  29.0   40000.000000    0.1      NaN
5          จินตนา     Manager   NaN  450000.000000    0.1      NaN
6             NaN         NaN   NaN   94666.666667    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.000000    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
10           ทศพล        Sale  29.0   40000.000000    0.1      NaN

In [164]:
# แทนที่ด้วยค่าตรงๆที่กำหนดขึ้นมา
df['Age'].fillna(1000, inplace=True) # กำหนดอายุให้เลย
df  # เอาอายุ 5000 ไปใส่ในช่องว่าง

             Name         Job     Age         Salary  Bonus  Address
0         อาทิตย์  Programmer    20.0   30000.000000    0.1      NaN
1   เกียรติศักดิ์  Programmer    18.0   94666.666667    0.1      NaN
2        จักรพงษ์   Developer  1000.0   32000.000000    0.1      NaN
3          สุรชัย         NaN    23.0   40000.000000    0.1      NaN
4            ทศพล        Sale    29.0   40000.000000    0.1      NaN
5          จินตนา     Manager  1000.0  450000.000000    0.1      NaN
6             NaN         NaN  1000.0   94666.666667    NaN      NaN
7       เกษมสันต์    Maketing    34.0   60000.000000    0.1      NaN
8          ชลธิชา         NaN    26.0  100000.000000    0.1      NaN
9       เกษมสันต์    Maketing    34.0   60000.000000    0.1      NaN
10           ทศพล        Sale    29.0   40000.000000    0.1      NaN

In [165]:
df = pd.read_excel(io='Employee.xlsx')
df = df.fillna('----')
df # เติมให้หมดเลย ถ้าไม่กำหนด index or columns

             Name         Job   Age    Salary Bonus Address
0         อาทิตย์  Programmer  20.0   30000.0   0.1    ----
1   เกียรติศักดิ์  Programmer  18.0      ----   0.1    ----
2        จักรพงษ์   Developer  ----   32000.0   0.1    ----
3          สุรชัย        ----  23.0   40000.0   0.1    ----
4            ทศพล        Sale  29.0   40000.0   0.1    ----
5          จินตนา     Manager  ----  450000.0   0.1    ----
6            ----        ----  ----      ----  ----    ----
7       เกษมสันต์    Maketing  34.0   60000.0   0.1    ----
8          ชลธิชา        ----  26.0  100000.0   0.1    ----
9       เกษมสันต์    Maketing  34.0   60000.0   0.1    ----
10           ทศพล        Sale  29.0   40000.0   0.1    ----

In [166]:
# แทนที่ด้วยค่าก่อนหน้า
df = pd.read_excel(io='Employee.xlsx')
df.fillna(method='pad', inplace=True)
df   # เติมช่องว่าด้วยคำก่อนหน้าทุกช่อง  ตาม columns
     # .fillna(method='pad')

     # หรือใช้คำ medthod = 'ffill'  ก็ได้ มีค่าเหมือนกัน

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0   30000.0    0.1      NaN
2        จักรพงษ์   Developer  18.0   32000.0    0.1      NaN
3          สุรชัย   Developer  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager  29.0  450000.0    0.1      NaN
6          จินตนา     Manager  29.0  450000.0    0.1      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา    Maketing  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [167]:
# แทนที่ด้วยค่าถัดไป
# เอาคำถัดไปของช่องว่างมาเติมใส่ช่องว่าง
df = pd.read_excel(io='Employee.xlsx')
df.fillna(method='bfill', inplace=True)
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0   32000.0    0.1      NaN
2        จักรพงษ์   Developer  23.0   32000.0    0.1      NaN
3          สุรชัย        Sale  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager  34.0  450000.0    0.1      NaN
6       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา    Maketing  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

#### การลบ ลบเเบบ clean data=> .dropna()
- .dropna(inplace = True) => index ไหนมีข้อมูลไม่ครบทุก columns จะลบ index นั้นทิ้ง
- .dropna(subset = [columns ที่ต้องการเช็ค]) => columnsนี่ มี indexไหนที่มีค่าว่างจะลบทั้ง index 
- .dropna(axis = 'columns') => columns ไหนข้อมูลไม่ครบทุกช่องจะถูกลบออกไป
- .dropna(axis = 'index') => index ไหนข้อมูลไม่ครบทุกช่องจะถูกลบออกไป
* .duplicates => df[df.duplicates] => ข้อมูลอันไหนซ้ำกันบ้าง
* .drop_duplicates(inplace = True) => การลบข้อมูลที่ซ้ำออก เหลือเเต่อันไม่ซ้ำกัน

In [168]:
# ลบทั้ง index ที่มีช่องว่างมากกว่าหรือเท่ากับ1ช่อง
df.iloc[[2], [5]] = 20
df.dropna(inplace=True)
df # index ไหนข้อมูลไม่ครบทุกช่องจะถูกลบทิ้งทั้งหมด
   # default index

       Name        Job   Age   Salary  Bonus  Address
2  จักรพงษ์  Developer  23.0  32000.0    0.1     20.0

In [169]:
df = pd.read_excel(io='Employee.xlsx')
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [170]:
# columnsนี่ มี indexไหนที่มีค่าว่างจะลบทั้ง index 
df = pd.read_excel('Employee.xlsx')
df.iloc[[2], [5]] = 20
df.dropna(subset=['Age', 'Salary'], inplace=True) # columns Age, Salary มี indexไหนที่มีค่าว่างจะลบทั้ง index 
df

         Name         Job   Age    Salary  Bonus  Address
0     อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
3      สุรชัย         NaN  23.0   40000.0    0.1      NaN
4        ทศพล        Sale  29.0   40000.0    0.1      NaN
7   เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8      ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9   เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10       ทศพล        Sale  29.0   40000.0    0.1      NaN

In [171]:
df = pd.read_excel(io='Employee.xlsx')
df.loc[[6], ['Name']] = 'Weeraphat'
df.loc[[0], ['Address']] = 0000000000
df.dropna(axis='columns', inplace=True)
df  # columns ไหนข้อมูลไม่ครบจะถูกลบออกไป

             Name
0         อาทิตย์
1   เกียรติศักดิ์
2        จักรพงษ์
3          สุรชัย
4            ทศพล
5          จินตนา
6       Weeraphat
7       เกษมสันต์
8          ชลธิชา
9       เกษมสันต์
10           ทศพล

In [172]:
df = pd.read_excel(io='Employee.xlsx')
df.loc[[6], ['Name']] = 'Weeraphat'
df.loc[[0], ['Address']] = 0000000000
df.dropna(axis='index', inplace=True)
df  # index ไหนข้อมูลไม่ครบจะถูกลบออกไป

      Name         Job   Age   Salary  Bonus  Address
0  อาทิตย์  Programmer  20.0  30000.0    0.1      0.0

In [173]:
df = pd.read_excel(io='Employee.xlsx')
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [174]:
df[df.duplicated] # เช็คว่าอันไหนมีข้อมูลที่ซ้ำบ้าง

         Name       Job   Age   Salary  Bonus  Address
9   เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
10       ทศพล      Sale  29.0  40000.0    0.1      NaN

In [175]:
df.drop_duplicates(inplace=True)
df # ลบข้อมูลที่ซ้ำออก

            Name         Job   Age    Salary  Bonus  Address
0        อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1  เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2       จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3         สุรชัย         NaN  23.0   40000.0    0.1      NaN
4           ทศพล        Sale  29.0   40000.0    0.1      NaN
5         จินตนา     Manager   NaN  450000.0    0.1      NaN
6            NaN         NaN   NaN       NaN    NaN      NaN
7      เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8         ชลธิชา         NaN  26.0  100000.0    0.1      NaN