In [91]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_excel(io='dataupdate.xlsx', sheet_name='weather')
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

In [93]:
df1 = df.loc[df.Event == 'แดดร้อน'].set_index('Day')
df1.reset_index()
df.sort_values('Temperature',ascending=False)
df.sort_index(ascending=False)
df.loc[5,'5678'] = 20

In [96]:
df = pd.read_excel(io='Stock.xlsx')
df['Sum'] = df['Price']*df['Amount']
df_app = pd.DataFrame(data=[[df['Amount'].sum(), df['Sum'].sum()]],columns=['Amount', 'Sum'], index=['Sum'])
df_app

     Amount     Sum
Sum      77  188742

In [122]:
df = pd.read_excel(io='Employee.xlsx', index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [124]:
df.Age.fillna(method='ffill',inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer  18.0   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  29.0  450000.0    0.1      NaN
NaN                   NaN  29.0       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [133]:
df = pd.read_excel(io='Employee.xlsx', index_col='Name')
df.Age.fillna(df.Age.mean(), inplace=True)
df
df.describe()

             Age         Salary  Bonus  Address
count  11.000000       9.000000   10.0      0.0
mean   26.625000   94666.666667    0.1      NaN
std     5.018715  134985.184372    0.0      NaN
min    18.000000   30000.000000    0.1      NaN
25%    24.500000   40000.000000    0.1      NaN
50%    26.625000   40000.000000    0.1      NaN
75%    29.000000   60000.000000    0.1      NaN
max    34.000000  450000.000000    0.1      NaN

In [149]:
df = pd.read_excel(io='Employee.xlsx')
df.loc[0,'Address'] = 10
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1     10.0
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [156]:
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1     10.0
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [157]:
df.loc[10,'Adress'] = 10
df.drop_duplicates()

             Name         Job   Age    Salary  Bonus  Address  Adress
0         อาทิตย์  Programmer  20.0   30000.0    0.1     10.0     NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN     NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN     NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN     NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN     NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN     NaN
6             NaN         NaN   NaN       NaN    NaN      NaN     NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN     NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN     NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN    10.0